<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Movieku</title>
</head>

<body>
    <div class="header">
        <h2>Movieku</h2>
    </div>

    <div class="navbar">
        <a href="./index.html">Beranda</a>
        <a href="./animasi_Achmad.html">Animasi</a>
        <a href="./horror_Rafi.html">Horror</a>
        <a href="./aksi_Shandy.html">Aksi</a>
        <a href="./tentang_Kita.html">Tentang Kita</a>
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            
            <div class="card">
                <h2><a class="titleLink" href="./batman_Shandy.html">The Batman: Film Superhero yang Gelap dan Gritty</a></h2>
                <h5>Muhamad Shandy Winata, 4 Mei 2024</h5>
                <div>
                    <img class="image-content" src="./gambar/batman.jpg" alt="">
                </div>
                <p>The Batman adalah film superhero yang berbeda dari film Batman yang pernah dibuat sebelumnya. Film ini lebih gelap dan lebih gritty, dan fokus pada sisi detektif Batman daripada sisi superhero-nya. Robert Pattinson memberikan penampilan yang luar biasa sebagai Batman, dan dia didukung oleh cast yang solid yang termasuk Zoe Kravitz, Paul Dano, dan Jeffrey Wright.</p>

                <p>The Batman berlatar di Gotham City yang korup dan penuh kejahatan. Batman telah menjadi pahlawan selama dua tahun, dan dia masih berusaha untuk menemukan tempatnya di kota. Dia sedang menyelidiki serangkaian pembunuhan yang dilakukan oleh Riddler, seorang pembunuh berantai yang menargetkan pejabat kota yang korup.

                Film ini fokus pada sisi detektif Batman, dan dia harus menggunakan kecerdasan dan keterampilannya untuk memecahkan kode dan melacak Riddler. Dia juga harus berurusan dengan penjahat lain di Gotham City, seperti Penguin dan Carmine Falcone.
                    
                The Batman adalah film yang penuh dengan ketegangan dan misteri. Film ini akan membuat Anda menebak-nebak sampai akhir, dan tidak akan mudah untuk menebak siapa Riddler sebenarnya.</p>

                <p>The Batman adalah film superhero yang segar dan menarik yang akan memuaskan penggemar Batman lama dan baru. Film ini lebih gelap dan lebih gritty daripada film Batman sebelumnya, dan fokus pada sisi detektif Batman daripada sisi superhero-nya. Robert Pattinson memberikan penampilan yang luar biasa sebagai Batman, dan dia didukung oleh cast yang solid. Jika Anda mencari film superhero yang berbeda, The Batman adalah film yang wajib ditonton.</p>
            </div>

        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>Tentang Kita</h2>
                <div>
                    <img class="image-content" src="./gambar/selfie.jpg" alt="">
                </div>
                <p>Kita adalah mahasiswa Universitas Pendidikan Indonesia jurusan Rekayasa Perangkat Lunak. <a href="./tentangKita.html">Baca lebih lanjut</a></p>
            </div>

            <div class="card">
                <h3>Artikel Populer</h3>
                <div>
                    <a href="./batman_Shandy.html"><img class="image-content" src="./gambar/batman.jpg" alt=""></a>
                </div>

                <div>
                    <a href="./kimiNoNawa_Achmad.html"><img class="image-content" src="./gambar/kimiNoNawa.jpg" alt=""></a>
                </div>

                <div>
                    <a href="./conjuring3_Rafi.html"><img class="image-content" src="./gambar/conjuring3.jpg" alt=""></a>
                </div>
            </div>

            <div class="card">
                <h3>Follow Us!</h3>
                    <p>Muhamad Shandy Winata</p>
                    <a href="https://www.instagram.com/altrnt.if">Instagram</a>

                    <p>Achmad Soewardi</p>
                    <a href="https://www.instagram.com/achmdsoewrdi">Instagram</a>

                    <p>Rafi Nazhmi Nugraha</p>
                    <a href="https://www.instagram.com/rafnazhm">Instagram</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Kelompok 8. All Rights Reserved<br>Built with love by us.</p>
    </div>
</body>
</html>